## Spring DATA SOURCE Configurations
#spring.datasource.url = jdbc:mysql://192.168.0.8:3306/db_localteste?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.url = jdbc:mysql://192.168.0.8:2012/db_localteste?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username = jorge
spring.datasource.password = Jorge_123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update